; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Release8266
lib_dir = pio\lib
src_dir = pio\src

[env:Release8266]
platform = espressif8266
board = d1_mini
build_flags = -D USING_8266=true
lib_ignore = SPIFFSEditor
;lib_deps = https://github.com/me-no-dev/ESPAsyncUDP

;[env:Stacktrace8266]
;platform = espressif8266
;board = d1_mini
;monitor_filters = 
;	esp8266_exception_decoder
;	default
;build_type = debug

[env:Debug8266]
platform = espressif8266
board = d1_mini
build_type = debug
debug_build_flags = 
	${env.debug_build_flags}
	-D _WIFIMGR_LOGLEVEL_=3

[env:Release_s2_mini]
platform = espressif32
board = lolin_s2_mini
build_flags = -D USING_ESP32_S2=true
lib_ignore = ESPAsyncUDP
lib_deps = 
	plerup/EspSoftwareSerial @ 8.1.0 ; 8.2.0 has a dependency bug - see: https://community.platformio.org/t/fatal-error-circular-queue-h-no-such-file-or-directory-espsoftwareserial-h/37959
	ArduinoJson@ 6
;	featherfly/SoftwareSerial @ ^1.0

[env:Debug_s2_mini]
platform = espressif32
board = lolin_s2_minibuild_type = debug
debug_build_flags = 
	${env.debug_build_flags}
	-D _WIFIMGR_LOGLEVEL_=3

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	plerup/EspSoftwareSerial @ 8.1.0 ; 8.2.0 has a dependency bug - see: https://community.platformio.org/t/fatal-error-circular-queue-h-no-such-file-or-directory-espsoftwareserial-h/37959
	ArduinoJson@ 6

build_flags = -D USING_ESP32_S2=true
;build_flags = -D USING_ESP32=true

lib_ignore = ESPAsyncUDP
;lib_ignore = SPIFFSEditor

; change microcontroller
;board_build.mcu = esp32

; change MCU frequency
;board_build.f_cpu = 240000000L	

[env]
;lib_ldf_mode = chain+
;lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = ArduinoJson@ 6
