; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Release8266
lib_dir = pio\lib
src_dir = pio\src


;FIRMWARES
;*********
[env:SPLMeter_8266]
extends = env:Release8266
build_flags = 
	${env:Release8266.build_flags}
	-D PWR_GENIE_TYPE_SPL=1

[env:SPLMeter_32_s2_mini]
extends = env:Release32_s2_mini
build_flags = 
	${env:Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_SPL=1

[env:EM21_8266]
extends = env:Release8266
build_flags = 
	${env:Release8266.build_flags}
	-D PWR_GENIE_TYPE_EM21=2

[env:EM21_32_s2_mini]
extends = env:Release32_s2_mini
build_flags = 
	${env:Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_EM21=2

[env:JKBMS_32_s2_mini]
extends = env:Release32_s2_mini
build_flags = 
	${env:Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_JKBMS=6

;BOARDS
;******
[env:Release8266]
extends = ESP8266

[env:Debug8266]
extends = ESP8266, debug

;[env:Stacktrace8266]
;extends = env:Debug8266
;monitor_filters = 
;	esp8266_exception_decoder
;	default

[env:Release32_s2_mini]
extends = ESP32_base
board = lolin_s2_mini

[env:Debug32_s2_mini]
extends = env:Release32_s2_mini, env:debug

[env:ESP32doit-devkit-v1]
extends = ESP32_base
board = esp32doit-devkit-v1


; PROCESSORS
;***********
[ESP8266]
platform = espressif8266
board = d1_mini
build_flags = -D USING_8266=true
lib_ignore = SPIFFSEditor
;lib_deps = https://github.com/me-no-dev/ESPAsyncUDP

[ESP32_base]
platform = espressif32
build_flags = -D USING_ESP32_S2=true
lib_ignore = ESPAsyncUDP
lib_deps = 
	${env.lib_deps}
	plerup/EspSoftwareSerial @ 8.1.0 ; 8.2.0 has a dependency bug - see: https://community.platformio.org/t/fatal-error-circular-queue-h-no-such-file-or-directory-espsoftwareserial-h/37959
;	featherfly/SoftwareSerial @ ^1.0


;Environments
;************
[env]
;lib_ldf_mode = chain+
;lib_compat_mode = strict
framework = arduino
monitor_speed = 921600
upload_speed = 921600
lib_deps = ArduinoJson@ 6

[debug]
build_type = debug
debug_build_flags = 
	-D _WIFIMGR_LOGLEVEL_=3
