; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_s2_mini_JKBMS
lib_dir = pio\lib
src_dir = pio\src

;FIRMWARES FOR ESP8266
;*********************
[env:ESP8266_NoSource]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_NONE=true

[env:ESP8266_SPLMeter]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_SPL=true

[env:ESP8266_SPLMeter_Fake]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_SPL=true
	-D SPL_FAKE_READINGS=true

[env:ESP8266_EM21]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_EM21=true

[env:ESP8266_APM303]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_APM303=true

[env:ESP8266_APM403]
extends = enRelease8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_APM403=true

[env:ESP8266_DSE]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_DSE=true

[env:ESP8266_JKBMS]
extends = Release8266
build_flags = 
	${Release8266.build_flags}
	-D PWR_GENIE_TYPE_JKBMS=true
	-D JKBMS_SSerial=true	

[env:ESP8266_JKBMS_bootloopfix]
extends = Release8266, serial_115400
build_flags = 
	${Release8266.build_flags}
	${serial_115400.build_flags}
	-D PWR_GENIE_TYPE_JKBMS=true
	-D JKBMS_SSerial=true	

;FIRMWARES FOR ESP32-S2-MINI
;***************************
[env:ESP32_s2_mini_NoSource]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_NONE=true

[env:ESP32_s2_mini_SPLMeter]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_SPL=true
	
[env:ESP32_s2_mini_EM21]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_EM21=true

[env:ESP32_s2_mini_APM303]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_APM303=true

[env:ESP32_s2_mini_APM403]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_APM403=true

[env:ESP32_s2_mini_DSE]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_DSE=true

[env:ESP32_s2_mini_JKBMS]
extends = Release32_s2_mini
build_flags = 
	${Release32_s2_mini.build_flags}
	-D PWR_GENIE_TYPE_JKBMS=true

; ESP-vroom-32
;*************
[env:ESPdoit-devkit-v1_NoSource]
extends = ESP32doit-devkit-v1
build_flags = 
	${ESP32doit-devkit-v1.build_flags}
	-D PWR_GENIE_TYPE_NONE=true	

;[env:ESP32doit-devkit-v1_JKBMS_V632]
;extends = ESP32doit-devkit-v1
;build_flags =
;	${ESP32doit-devkit-v1.build_flags}
;	-D PWR_GENIE_TYPE_JKBMS=true

[env:ESP32doit-devkit-v1_JKBMS]
extends = ESP32doit-devkit-v1
build_flags = 
	${ESP32doit-devkit-v1.build_flags}
	-D PWR_GENIE_TYPE_JKBMS=true

[env:ESP32-d1-mini_JKBMS]
extends = ESP32-d1-mini
build_flags = 
	${ESP32-d1-mini.build_flags}
	-D PWR_GENIE_TYPE_JKBMS=true

;*********************************************

;Everything above here uses everything below 
;to build the receipe for the board & Firmware
;combination that is being built

;********************************************


;BOARDS
;******

;ESP8266
[Release8266]
extends = ESP8266

[Debug8266]
extends = ESP8266, debug

;[env:Stacktrace8266]
;extends = env:Debug8266
;monitor_filters = 
;	esp8266_exception_decoder
;	default

;ESP32-S2-mini
[Release32_s2_mini]
extends = ESP32_base
board = lolin_s2_mini
build_flags = 
	${ESP32_base.build_flags}
	-D USING_ESP32_S2=true

[Debug32_s2_mini]
extends = env:Release32_s2_mini, env:debug

;ESP32-VROOM & Derivatives
[ESP32doit-devkit-v1]
extends = ESP32_base
board = esp32doit-devkit-v1
build_flags = 
	${ESP32_base.build_flags}
	-D USING_ESP32_DOIT_DEVKIT_V1=true

[ESP32-d1-mini]
extends = ESP32_base
board = wemos_d1_mini32
build_flags = 
	${ESP32_base.build_flags}
	-D USING_ESP32_D1_MINI=true
;	-D JKBMS_SSerial=true

; PROCESSORS
;***********
[ESP8266]
platform = espressif8266 ;3.30102.0 vs 4.2.1?, maybe the latest doesn't work after Sven's report?
board = d1_mini
build_flags = 
	-D USING_8266=true
	-D PIO_PACKAGE_PLATFORM_NAME=\"$PIOPLATFORM\"
lib_ignore = SPIFFSEditor
;lib_deps = https://github.com/me-no-dev/ESPAsyncUDP

[ESP32_base]
;platform = espressif32			;Latest 
platform = espressif32@6.5.0	;Works at last!

;Dev branch with Arduino 3.0 fixes lockup when no serial via usb and "while (!Serial){}" used in setup().
;platform = https://github.com/platformio/platform-espressif32.git 

;platform = espressif32@6.3.2 ; Works.

build_flags =
	-D PIO_PACKAGE_PLATFORM_NAME=\"$PIOPLATFORM\"
lib_ignore = ESPAsyncUDP
lib_deps = 
	${env.lib_deps}
;	plerup/EspSoftwareSerial @ 8.1.0 ; 8.2.0 has a dependency bug - see: https://community.platformio.org/t/fatal-error-circular-queue-h-no-such-file-or-directory-espsoftwareserial-h/37959

;Project Environments
;*********************
[env]
lib_ldf_mode = chain+
lib_compat_mode = strict
framework = arduino
monitor_speed = 921600 ;115400 for reading bootloop stack
upload_speed = 921600
lib_deps =
	ArduinoJson @ 6
	modbus-esp8266
extra_scripts=pre:Scripts/getFrameworkVersions.py ; Creates #defines for them.

[debug]
build_type = debug
debug_build_flags = 
	-D _WIFIMGR_LOGLEVEL_=3

[serial_115400]
monitor_speed = 115400 ; for reading bootloop stack b4 Serial.begin() is called.
build_flags = -D SERIAL_115400=true ; Serial.begin() #define